<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>CSVView</title>
  <link rel="stylesheet" href="SlickGrid/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="SlickGrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="SlickGrid/examples/examples.css" type="text/css"/>
  <style>
    body {
      margin: 16px;
      margin-top: 8px;
    }
    .cell-story {
      white-space: normal !important;
      line-height: 19px !important;
    }

    .loading-indicator {
      display: inline-block;
      padding: 12px;
      background: white;
      -opacity: 0.5;
      color: black;
      font-weight: bold;
      z-index: 9999;
      border: 1px solid red;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-box-shadow: 0 0 5px red;
      -webkit-box-shadow: 0px 0px 5px red;
      -text-shadow: 1px 1px 1px white;
    }

    .loading-indicator label {
      padding-left: 20px;
      background: url('SlickGrid/images/ajax-loader-small.gif') no-repeat center left;
    }
  </style>
</head>
<body>
<div style="width:100%;float:left;">
  <div id="myView" style="width:100%;height:800px;"></div>
</div>
<script src="SlickGrid/lib/firebugx.js"></script>
<script src="SlickGrid/lib/jquery-1.7.min.js"></script>
<script src="SlickGrid/lib/jquery-ui-1.8.16.custom.min.js"></script>
<script src="SlickGrid/lib/jquery.event.drag-2.2.js"></script>
<script src="SlickGrid/lib/jquery.jsonp-2.4.min.js"></script>
<script src="SlickGrid/slick.core.js"></script>
<script src="SlickGrid/slick.grid.js"></script>
<script src="csvview.remotemodel.js"></script>
<script src="csvview.js"></script>
<script>
  $(function () {
    var view = CSVView.View( "#myView", "${table_name}" );
  });
</script>
</body>
</html>
